<h1>Freelance Web-dev application</h1>
<form>
  <div><input type="text" id="name" placeholder="NAME*" required></div>
  <div ><input type="text" id="email"
 placeholder="EMAIL*" required></div>
  <div ><input type="number" id="age"
 placeholder="AGE IN YEARS*" required></div>
  <div><label>GENDER*</label><select id="gender" required><option value=""></option>
<option value="MALE">MALE</option>
<option value="FEMALE">FEMALE</option>
<option value="OTHER">OTHER</option>
    </select>
  </div>
  <div>
<div>
  <div ><input type="text" id="country"
 placeholder="NATIONALITY*" required></div>
  <div>
<label>CATEGORY*</label>

<input type="radio" value="none" id="fresher" name="cat" required/>
<label for="FRESHER" class="radio">FRESHER</label>
<input type="radio" value="none" id="experienced" name="cat" required/>
<label for="EXPERIENCED" class="radio">EXPERIENCED</label>
</div>
  <div ><input type="number" id="exp"
 placeholder="EXPERIENCE IN YEARS*" required></div>
   <div><input type="text" id="lang" placeholder="LANGUAGES*" required></div>
   <div><input type="text" id="add" placeholder="ADDRESS"></div>
  <button type="submit" >Submit</button>
</form>